{
  "name": "calculatrice-nodejs",
  "version": "1.0.0",
  "description": "Une API de calculatrice simple pour Jenkins CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Info: Aucun test formel n'est défini pour le moment, mais le build continue.\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}